# PetFamily

backend/: backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/src/PetFamily.API/: Dockerfile  PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
backend/src/PetFamily.API/Properties/: launchSettings.json
backend/src/PetFamily.Domain/PetContext/Entities/: Pet.cs  Volunteer.cs
backend/src/PetFamily.Domain/PetContext/ValueObjects/PetVO/: Color.cs  DateOfBirth.cs  HealthInfo.cs  Height.cs  HelpStatus.cs  IsCastrated.cs  IsVaccinated.cs  PetId.cs  SpeciesBreed.cs  Weight.cs
backend/src/PetFamily.Domain/PetContext/ValueObjects/VolunteerVO/: Email.cs  Experience.cs  FullName.cs  SocialNetwork.cs  SocialNetworksList.cs  VolunteerId.cs
backend/src/PetFamily.Domain/Shared/: Constants.cs  Entity.cs  Name.cs
backend/src/PetFamily.Domain/SharedVO/: Address.cs  Description.cs  Phone.cs  TransferDetails.cs  TransferDetailsList.cs
backend/src/PetFamily.Domain/SpeciesContext/SpeciesEntities/: Breed.cs  Species.cs
backend/src/PetFamily.Domain/SpeciesContext/SpeciesValueObjects/: BreedId.cs  SpeciesId.cs
backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  PetFamily.Infrastructure.csproj
backend/src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/PetFamily.Infrastructure/Migrations/: 20251018060848_Initial.Designer.cs  20251018060848_Initial.cs  ApplicationDbContextModelSnapshot.cs
